# com-moonlay-service-auth

./: .dockerignore  .gitignore  .travis.yml  Com.Moonlay.Service.Auth.WebApi.sln  Com.Moonlay.Service.Auth.sln  DROP IDENTITY TABLES.sql  Dockerfile.test  Dockerfile.test.build  Dockerfile.test.build.bat  Dockerfile.test.build.sh  README.md  docker-compose.ci.build.yml  docker-compose.custom.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.test.yml  docker-compose.travis.yml  docker-compose.yml
Com.Moonlay.Service.Auth.WebApi/: Com.Moonlay.Service.Auth.WebApi.csproj  Config.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.test.json  tempkey.rsa
Com.Moonlay.Service.Auth.WebApi.Test/: UnitTest1.cs
Com.Moonlay.Service.Auth.WebApi/Controllers/: AccountController.cs  AccountService.cs  ConsentController.cs  ConsentService.cs  GrantsController.cs  HomeController.cs  ManageController.cs  SecurityHeadersAttribute.cs
Com.Moonlay.Service.Auth.WebApi/Controllers/Account/: AccountController.cs  AccountOptions.cs  AccountService.cs  ExternalProvider.cs
Com.Moonlay.Service.Auth.WebApi/Controllers/Account/ViewModels/: LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
Com.Moonlay.Service.Auth.WebApi/Controllers/Consent/: ConsentController.cs  ConsentOptions.cs  ConsentService.cs  ProcessConsentResult.cs
Com.Moonlay.Service.Auth.WebApi/Controllers/Consent/ViewModels/: ConsentInputModel.cs  ConsentViewModel.cs  ScopeViewModel.cs
Com.Moonlay.Service.Auth.WebApi/Controllers/Home/: HomeController.cs
Com.Moonlay.Service.Auth.WebApi/Controllers/Home/ViewModels/: ErrorViewModel.cs
Com.Moonlay.Service.Auth.WebApi/Controllers/Manage/: ManageController.cs
Com.Moonlay.Service.Auth.WebApi/Data/: ApplicationDbContext.cs
Com.Moonlay.Service.Auth.WebApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Com.Moonlay.Service.Auth.WebApi/Data/Migrations/IdentityServer/ConfigurationDb/: 20170911093622_InitialIdentityServerConfigurationDbMigration.Designer.cs  20170911093622_InitialIdentityServerConfigurationDbMigration.cs  20171012111457_InitialIdentityServerConfigurationDbMigration.Designer.cs  20171012111457_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
Com.Moonlay.Service.Auth.WebApi/Data/Migrations/IdentityServer/PersistedGrantDb/: 20170911093551_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20170911093551_InitialIdentityServerPersistedGrantDbMigration.cs  20171012111447_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20171012111447_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Com.Moonlay.Service.Auth.WebApi/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Com.Moonlay.Service.Auth.WebApi/Middlewares/CSP/: CSPMiddleware.cs  CSPMiddlewareExtensions.cs  CSPOptions.cs  CSPOptionsBuilder.cs
Com.Moonlay.Service.Auth.WebApi/Models/: ApplicationUser.cs  ErrorViewModel.cs
Com.Moonlay.Service.Auth.WebApi/Models/AccountViewModels/: AccountOptions.cs  ExternalLoginConfirmationViewModel.cs  ExternalLoginViewModel.cs  ExternalProvider.cs  ForgotPasswordViewModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Com.Moonlay.Service.Auth.WebApi/Models/ConsentViewModels/: ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
Com.Moonlay.Service.Auth.WebApi/Models/GrantsViewModels/: GrantsViewModel.cs
Com.Moonlay.Service.Auth.WebApi/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  FactorViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs  VerifyPhoneNumberViewModel.cs
Com.Moonlay.Service.Auth.WebApi/Properties/: launchSettings.json
Com.Moonlay.Service.Auth.WebApi/Services/: EmailSender.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Com.Moonlay.Service.Auth.WebApi/Views/: _ViewImports.cshtml
Com.Moonlay.Service.Auth.WebApi/Views/Account/: Login.cshtml
Com.Moonlay.Service.Auth.WebApi/Views/Consent/: Index.cshtml
Com.Moonlay.Service.Auth.WebApi/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Com.Moonlay.Service.Auth.WebApi/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Com.Moonlay.Service.Auth.WebApi2/: Com.Moonlay.Service.Auth.WebApi2.csproj  Program.cs  Startup.cs  appsettings.json
Com.Moonlay.Service.Auth.WebApi2/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Com.Moonlay.Service.Auth.WebApi2/Data/: ApplicationDbContext.cs
Com.Moonlay.Service.Auth.WebApi2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Com.Moonlay.Service.Auth.WebApi2/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Com.Moonlay.Service.Auth.WebApi2/Models/: ApplicationUser.cs  ErrorViewModel.cs
Com.Moonlay.Service.Auth.WebApi2/Properties/: launchSettings.json
Com.Moonlay.Service.Auth.WebApi2/Services/: EmailSender.cs  IEmailSender.cs
Com.Moonlay.Service.Auth.WebApi2/Views/: _ViewImports.cshtml
(+20 files in other folders)
